<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLOBAL8 FINANCE CORPORATION | Trusted Financial Solutions for Businesses</title>
  <!-- Meta Tags for SEO -->
  <meta name="description" content="GLOBAL8 FINANCE CORPORATION offers flexible business loans for startups and established companies. Get funding to grow your business with competitive rates and fast approval.">
  <meta name="keywords" content="GLOBAL8 FINANCE CORPORATION, business loans, sole proprietorship, partnership, corporation">
  <meta name="author" content="GLOBAL8 FINANCE CORPORATION">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="media/icon/global8-finance-corporation-icon.png" type="image/x-icon">
  <meta charset="UTF-8" />
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="media/icon/global8-finance-corporation-icon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: url('media/images/backgrounds/holding-hands-financing-trust.webp') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 0 20px;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 0;
        }

        .container {
            max-width: 900px;
            width: 100%;
            background: #fff;
            border-radius: 1px;
            border-left: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        .form-section {
            display: flex;
            flex-wrap: wrap;
        }

        .form-info {
            flex: 1;
            background: linear-gradient(135deg, #222, #333);
            color: #fff;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .form-info img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .form-info h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }


        .form-info ul {
            list-style: none;
            margin: 20px 0;

        }

        .form-info ul li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .form-info ul li a {
            color: #FFF;
            text-decoration: none;
        }

        .form-info ul li a:hover {
            color: #b38b00;
        }

        .form-info ul li i {
            font-size: 20px;
            margin-right: 10px;
            background-color: #b38b00;
            color: white;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            transition: transform 0.3s ease, color 0.3s ease;
            background-color: #b38b00;
            color: white;
            border-radius: 5px;
            height: 35px;
            width: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }

        .social-icons a:hover {
            transform: scale(1.2);
            background-color: #222;
            color: #b38b00;
        }


        .form-content {
            flex: 2;
            padding: 40px;
        }

        .form-content h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-content h3 {
            font-size: 1rem;
            color: #b38b00;
            margin-bottom: 10px;
        }

        .back-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .back {
            margin: 0 15px;
            color: #4895EF;
            font-size: 18px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s;
        }

        .back:hover {
            transform: translateY(-2px);
            color: #b38b00;
        }

        .back:focus {
            outline: none;
        }


        @media (max-width: 768px) {
            .form-section {
                flex-direction: column;
            }

            .form-info {
                padding: 20px;
            }

            .form-content {
                padding: 30px 50px;
            }
            
            .social-icons a {
                font-size: 1rem;
            }

            .form-info h2 {
                font-size: 1.4rem;
                margin-bottom: 10px;
            }

            .form-info ul li a {
                font-size: .85rem;
            }

            body {
                height: 175vh;
            }
        }

        @media (max-width: 480px) {
            .form-content {
                padding: 15px 40px;
            }

            .form-content h2 {
                font-size: 1.2rem;
                margin-bottom: 10px;
            }

            .form-content h3 {
                font-size: 1rem;
                margin-bottom: 5px;
            }

            .form-content ol li {
                font-size: .85rem;
            }

            body {
                height: 134vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-section">
            <div class="form-content">
                <h2>Business Loan Requirements:<br />Sole Proprietorship</h2>
                <h3><i class="ri-draft-line"></i> Minimal Documentary Requirements</h3>
                <ol>
                    <li>Fully filled out application form</li>
                    <li>Two (2) valid government issued ID of the principal borrower</li>
                    <li>Latest three (3) months bank statements and bank certification</li>
                    <li>Photocopy of Mayor’s Permit</li>
                    <li>2x2 ID Picture of the principal borrower</li>
                    <li>Proof of billing for business and residence</li>
                    <li>Pictures of the business (internal and external)</li>
                    <li>Hand drawn sketch map of business and residence</li>
                </ol>
                <br />
                <h3><i class="ri-sticky-note-add-line"></i> Additional Requirements</h3>
                <ol>
                    <li>DTI Certificate of business name registration</li>
                    <li>BIR 2303</li>
                    <li>Latest AFS & ITR</li>
                </ol>
                <br />
                <div class="back-container">
                <a href="javascript:history.back()" class="back"> <i class="ri-arrow-left-double-line"></i> Go Back</a><span>|</span>
                <a href="application.php" class="back"> Apply Now <i class="ri-arrow-right-double-line"></i></a>
                </div>
            </div>
            <div class="form-info">
                <img src="media/images/logos/global8-finance-corporation-white-logo.webp"
                    alt="Global8 Finance Corporation Logo">
                <h2>Contact Information</h2>
                <ul>
                    <li><i class="ri-phone-fill"></i> <a href="tel:+639177081102">+63 917 708 1102</a></li>
                    <li><i class="ri-send-plane-fill"></i> <a href="mailto:info@global8.com.ph">info@global8.com.ph</a>
                    </li>
                    <li><i class="ri-map-pin-2-fill"></i> <a href="https://maps.app.goo.gl/cz79HouwzENKuidY8">Open
                            Google Map</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="ri-facebook-fill"></i></a>
                    <a href="https://instagram.com"><i class="ri-instagram-fill"></i></a>
                    <a href="https://linkedin.com"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
        </div>
    </div>

<script>
    document.querySelectorAll('.form-select').forEach(select => {
        // SELECT LABEL ANIMATE
        if (select.value === "") {
            select.classList.add('empty');
        } else {
            select.classList.remove('empty');
        }
        select.addEventListener('change', function () {
            if (this.value === "") {
                this.classList.add('empty');
            } else {
                this.classList.remove('empty');
            }
        });
    });
</script>
</body>
</html>